
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ebook-aws.cfnfnf8ipwws.ap-northeast-2.rds.amazonaws.com/ebook?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

#
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

# upload.path=C:/upload
upload.path=C:/Users/admin/git/eBook/eBook/upload