# eBook

eBook/: build.gradle  settings.gradle
eBook/src/main/java/com/eBook/mgr/: EBookApplication.java
eBook/src/main/java/com/eBook/mgr/common/exception/: CommonExceptionHandler.java
eBook/src/main/java/com/eBook/mgr/common/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java
eBook/src/main/java/com/eBook/mgr/common/security/domain/: CustomUser.java
eBook/src/main/java/com/eBook/mgr/config/: SecurityConfig.java
eBook/src/main/java/com/eBook/mgr/controller/: EBookController.java  ExcelController.java  HomeController.java  LoginController.java  MemberController.java  PaymentController.java  UserController.java  dbController.java
eBook/src/main/java/com/eBook/mgr/domain/: Author.java  DbSetting.java  Member.java  MemberAuth.java
eBook/src/main/java/com/eBook/mgr/domain/platform/: Aladin.java  Bookcube.java  Epub.java  Joara.java  Kakao.java  Kyobo.java  Mrblue.java  Munpia.java  Naver.java  Product.java  Ridibooks.java  Romance.java  Tocsoda.java  Winstore.java  Yes24.java  kyobo.java
eBook/src/main/java/com/eBook/mgr/dto/: AuthorListDto.java  PaymentDto.java  bookcubeDto.java
eBook/src/main/java/com/eBook/mgr/mapper/: AuthMapper.java  AuthorMapper.java  DbSettingMapper.java  EBookCreateMapper.java  EBookDeleteMapper.java  EBookListMapper.java  EBookMapper.java  MemberMapper.java  PaymentMapper.java
eBook/src/main/java/com/eBook/mgr/service/: AuthService.java  AuthServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  DbSettingService.java  DbSettingServiceImpl.java  EBookService.java  EBookServiceImpl.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
eBook/src/main/resources/: .gitignore  application.properties
eBook/src/main/resources/com/eBook/mgr/mapper/: AuthMapper.xml  AuthorMapper.xml  DbSettingMapper.xml  EBookCreateMapper.xml  EBookDeleteMapper.xml  EBookListMapper.xml  MemberMapper.xml  PaymentMapper.xml
eBook/src/main/resources/static/: attribute add todo.txt
eBook/src/main/resources/static/css/: sb-admin-2.min.css
eBook/src/main/resources/templates/: index.html
eBook/src/main/resources/templates/auth/: loginForm.html
eBook/src/main/resources/templates/ebook/: dbSettings.html  list.html  payment.html
eBook/src/main/resources/templates/error/: 404.html  errorCommon.html
eBook/src/main/resources/templates/fragments/: header.html  menu.html
eBook/src/main/resources/templates/layouts/: dbSetting_template.html  main_template.html  payment_template.html  platform_template.html  read_template.html  register_template.html  user_template.html
eBook/src/main/resources/templates/product/: index.html
eBook/src/main/resources/templates/user/: list.html  read.html  register.html  registerSuccess.html
eBook/src/test/java/com/eBook/mgr/: EBookApplicationTests.java
eBook/upload/: 북큐브(로맨스) 상세매출 2020.1_2020.1.csv.xlsx
